@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --thunder-duration: 2s;
    --thunder-delay: 20s;
}

body {
    overflow-x: hidden;
    max-width: 100vw;
    height: auto;
    font-family: 'Roboto', sans-serif;
}
  
/* Nav section */

nav {
  display: flex;
  width: 100%;
  border-bottom: 1px solid rgb(255, 255, 255, 0.1);
  background-color: #030420;
}

.nav-section {
  padding: 2rem 2rem;
  display: flex;
  gap: 1rem;
  border-left: 1px solid rgb(255, 255, 255, 0.1);
  align-items: center;
  justify-content: center;
}

.nav_logo-section {
  justify-content: flex-start;
  color: white;
}

.nav-logo {
    font-size: 2rem;
}

.nav_logo-section,
.nav_link-section {
  flex-basis: calc(100% / 3);
}

.nav_social-section,
.nav_contact-section {
  flex-grow: 1;
}

a {
  text-decoration: none;
  color: white;
}

.hamburger {
  display: none;
}

/* Article section */

header {
  flex-grow: 1;
}

header > article {
    display: grid;
    height: 100%;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
}

.article-section {
    height: 100%;
    background-color: #030420;
}

.article_description-section {
    color: white;
}

.article_title-section {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
}

.article_nav-section {
    color: white;
}

.article_description-section,
.article_nav-section {
    border-left: 1px solid rgb(255, 255, 255, 0.1);
}

.article_title-section,
.article_nav-section {
    border-top: 1px solid rgb(255, 255, 255, 0.1);
}

.article_description-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.description-section {
  margin: 2rem;
  font-size: 1.5rem;
}

@media (max-width: 1100px) {

  header > article {
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }

  .article_nav-section {
    display: none;
  }

  .description-section {
    padding: 1rem;
    text-align: center;
  }
}


@media (max-width: 850px) {

  .nav_contact-section {
    display: none;
  }
  
  .article_title-section {
    font-size: 2rem;
    padding: 2rem 1rem;
    text-align: center;
  }
}

@media (max-width: 850px) {

  .nav_social-section {
    display: none;
  }

}

@media (max-width: 600px) {

  .nav_social-section,
  .nav_contact-section,
  .nav_link-section {
    display: none;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .hamburger {
    display: block;
    position: absolute;
    right: 3rem;
    cursor: pointer;
  }
}

@media (max-width: 360px) {

  header > article {
    display: grid;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}