@use './nav';
@use './header';
@use './services';
@use './locations';
@use './animations';
@use './contact';
@use './footer';

.minor-damage_section {
    width: 100vw;
    height: auto;
    background-color: white;
    padding: 2rem 0rem;
}

.section_title {
    font-size: 3rem;
    text-align: center;
    padding-bottom: 2rem;
    color: #0e1046;
}

.section_content-container {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.text-content-title {
    font-size: 2rem;
}

.text-content-desc {
    font-size: 1.5rem;
    margin: 2rem 0rem 3rem 0rem;
}

.text-content-cta {
    padding: 1rem 2rem;
    background-color: #030420;
}

.hail-damage_section {
    width: 100vw;
    height: auto;
    padding: 2rem 0rem;
}

.section_content-container-2 {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 2rem;
}

.text-content-title-2 {
    font-size: 2rem;
}

.text-content-desc-2 {
    margin: 2rem 0rem 3rem 0rem;
    font-size: 1.5rem;
}

.brand-promo_section {
    width: 100vw;
    height: auto;
    background-color: white;
}

.brand-title {
    font-size: 3rem;
    text-align: center;
    padding: 2rem 0rem;
}

.brand-container {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 2rem;
}

.promo-container {
    background-image: linear-gradient(to bottom, #030420, #000000 70%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    height: 250px;
    overflow: hidden;
    position: relative;
}

.promo-car-img {
    position: relative;
    top: 2rem;
}
  
.text-content {
    width: auto;
    height: auto;
}

.promo-title {
    color: white;
    font-family: sans-serif;
    font-size: 2rem;
}

.promo-container-trolley {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: whitesmoke;
}

.promo-text {
    position: absolute;
    left: 10rem;
    font-size: 2rem;
    opacity: 0%;
}

.promo-trolley-img {
    position: relative;
    right: 0rem;
    margin-top: 2rem;
}

hr.thunder {
    border: unset;
    position: absolute;
    width: 100vw;
    height: 200px;
    animation-name: thunder;
    animation-duration: var(--thunder-duration);
    animation-timing-function: linear;
    animation-delay: var(--thunder-delay);
    animation-iteration-count: infinite;
}

hr:not(.thunder) {
    width: 50px;
    border-color: transparent;
    border-right-color: rgba(255, 255, 255, 0.7);
    border-right-width: 50px;
    position: absolute;
    top: 73rem;  /* to move animation*/ 
    transform-origin: 100% 50%;
    animation-name: rain;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}



@media (max-width: 40em) {
    nav {
        justify-content: space-between;
    }

    .logo {
        margin-left: 1rem;
    }

    ul {
      display: none;
    }

    .nav-hamburger {
        display: block;
        margin-right: 1rem;
    }
}